# CloudResetPwdAgent

./: README.md
resetPwdAgent_linux/resetPwdAgentCode/: pom.xml
resetPwdAgent_linux/resetPwdAgentCode/src/main/assembly/: assembly.xml
resetPwdAgent_linux/resetPwdAgentCode/src/main/java/: CloudResetPwdAgent.java  ResetPwdFlow.java
resetPwdAgent_linux/resetPwdAgentCode/src/main/java/constant/: RestType.java
resetPwdAgent_linux/resetPwdAgentCode/src/main/resources/: log4j2.xml
resetPwdAgent_linux/resetPwdAgentCode/src/main/scripts/: setup.sh
resetPwdAgent_linux/resetPwdAgentCode/src/main/scripts/conf/: wrapper.conf
resetPwdAgent_linux/resetPwdAgentCode/src/test/java/: FlowTest.java
resetPwdAgent_linux/updateAgentCode/: pom.xml
resetPwdAgent_linux/updateAgentCode/src/main/assembly/: assembly.xml
resetPwdAgent_linux/updateAgentCode/src/main/java/com/huawei/cloud/resetpwd/autoupdate/agent/constant/: ConfigInfo.java  RestResult.java
resetPwdAgent_linux/updateAgentCode/src/main/java/com/huawei/cloud/resetpwd/autoupdate/agent/thread/: ResetPwdAgentOperateThread.java  ResetPwdUpdateFlowThread.java
resetPwdAgent_linux/updateAgentCode/src/main/java/com/huawei/cloud/resetpwd/autoupdate/agent/util/: ObsUrlUtil.java
resetPwdAgent_linux/updateAgentCode/src/main/resources/: log4j2.xml
resetPwdAgent_linux/updateAgentCode/src/main/resources/config/: resource.properties
resetPwdAgent_linux/updateAgentCode/src/main/scripts/: setup.sh
resetPwdAgent_linux/updateAgentCode/src/main/scripts/conf/: resource.properties  wrapper.conf
resetPwdAgent_windows/resetPwdAgentCode/: pom.xml
resetPwdAgent_windows/resetPwdAgentCode/src/main/assembly/: assembly.xml
resetPwdAgent_windows/resetPwdAgentCode/src/main/java/: CloudResetPwdAgent.java  ResetPwdFlow.java
resetPwdAgent_windows/resetPwdAgentCode/src/main/java/constant/: RestResult.java
resetPwdAgent_windows/resetPwdAgentCode/src/main/resources/: log4j2.xml
resetPwdAgent_windows/resetPwdAgentCode/src/main/scripts/: setup.bat
resetPwdAgent_windows/resetPwdAgentCode/src/main/scripts/conf/: resource.properties  wrapper.conf
resetPwdAgent_windows/resetPwdAgentCode/src/test/java/: FlowTest.java
resetPwdAgent_windows/updateAgentCode/: pom.xml
resetPwdAgent_windows/updateAgentCode/src/main/assembly/: assembly.xml
resetPwdAgent_windows/updateAgentCode/src/main/java/: CloudResetPwdUpdateAgent.java
resetPwdAgent_windows/updateAgentCode/src/main/java/com/huawei/cloud/resetpwd/autoupdate/agent/constant/: ConfigInfo.java
resetPwdAgent_windows/updateAgentCode/src/main/java/com/huawei/cloud/resetpwd/autoupdate/agent/thread/: ResetPwdAgentOperateThread.java  ResetPwdUpdateFlowThread.java
resetPwdAgent_windows/updateAgentCode/src/main/java/com/huawei/cloud/resetpwd/autoupdate/agent/util/: HttpRequestUtil.java  ObsUrlUtil.java  PropertiesUtil.java
resetPwdAgent_windows/updateAgentCode/src/main/resources/: log4j2.xml
resetPwdAgent_windows/updateAgentCode/src/main/resources/config/: resource.properties
resetPwdAgent_windows/updateAgentCode/src/main/scripts/: setup.bat
resetPwdAgent_windows/updateAgentCode/src/main/scripts/conf/: resource.properties  wrapper.conf
resetPwdAgent_windows/updateAgentCode/src/test/java/: FlowTest.java
